plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
}

group = 'com.wizontech'
version = '0.1.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	// https://docs.gradle.org/current/userguide/java_library_plugin.html#sec:java_library_configurations_graph
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	// org.springframework.cloud.security.oauth2.SpringCloudSecurityAutoConfiguration: All Spring Cloud Security modules and starters are deprecated. They will be moved to individual projects in the next major release.otRun
	// implementation 'org.springframework.cloud:spring-cloud-starter-security'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation('org.springframework.cloud:spring-cloud-starter-contract-stub-runner') {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
	}
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// testImplementation('org.springframework.boot:spring-boot-starter-test') {
	// 	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	// }

	// k8s
	// implementation 'org.springframework.cloud:spring-cloud-kubernetes-config'
	// implementation 'org.springframework.cloud:spring-cloud-kubernetes-discovery'
	// implementation 'org.springframework.cloud:spring-cloud-kubernetes-ribbon'

	// test
	// testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	// testImplementation 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	// testImplementation 'org.junit.vintage:junit-vintage-engine'
	// testImplementation 'io.projectreactor:reactor-test'
	// testImplementation 'org.assertj:assertj-core'
	// testImplementation 'org.springframework.cloud:spring-cloud-test-support:2.2.0.RELEASE'
	// testImplementation 'org.springframework.cloud:spring-cloud-loadbalancer'
	// testImplementation 'org.springframework.security:spring-security-test'
	// testImplementation 'org.springframework.cloud:spring-cloud-gateway-core'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	filter {
		// include specific method in any of the tests
		includeTestsMatching "actuator*"

		// include all tests from package
		includeTestsMatching "com.wizontech.gateway.*"
	}
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}

task bootRunDev(dependsOn: bootRun) {
	// dependsOn 'bootRun'
	println "Runs this project as a Spring Boot application with the dev profile"
	bootRun.configure {
		systemProperty "spring.profiles.active", 'dev'
	}
}
