# BigCrawler-Service

./: .gitignore  README.md
api-gateway/: .checkstyle  .editorconfig  .gitignore  Dockerfile  Jenkinsfile.groovy  Makefile  README.adoc  README.md  build.gradle  go.mod  go.sum  google_checks.xml  gradle.properties  main.go
api-gateway/aio/: Dockerfile
api-gateway/aio/chart/: Chart.yaml  values.yaml
api-gateway/aio/chart/files/: bootstrap.yml
api-gateway/aio/chart/templates/: NOTES.txt  _helpers.tpl  cluster-role-bindings.yaml  cluster-role.yaml  clusterrole.yaml  config-map.yaml  configmap-api-gateway.yaml  deployment.yaml  service-account.yaml  service.yaml
api-gateway/aio/prometheus-operator/: Chart.yaml
api-gateway/aio/scripts/: build.bat  docker.sh
api-gateway/chart/: Chart.yaml
api-gateway/chart/templates/: NOTES.txt  _helpers.tpl  configmap-api-gateway.yaml  deployment.yaml
api-gateway/pkg/controller/: controller.go
api-gateway/pkg/db/: maria.go
api-gateway/pkg/service/: auth_service.go  bus_service.go
api-gateway/pkg/util/: cli.go
api-gateway/src/main/java/com/wizontech/gateway/config/: DiscoveryConfig.java  RouteLocatorConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
api-gateway/src/test/java/com/wizontech/gateway/: GatewayApplicationTests.java
auth-server/: Makefile  README.md  build.gradle
auth-server/aio/: Dockerfile
auth-server/aio/scripts/: docker.sh
auth-server/src/main/java/com/wizontech/auth/: AuthApplication.java
auth-server/src/main/java/com/wizontech/auth/config/: AuthorizationServerConfig.java  PasswordConfig.java  SecurityConfig.java
auth-server/src/main/java/com/wizontech/auth/jose/: Jwks.java  KeyGenerateUtils.java
auth-server/src/main/resources/: application.yaml
auth-server/src/test/java/com/wizontech/auth/: AuthApplicationTests.java
gateway/: .editorconfig  build.gradle
gateway/aio/scripts/: dev.sh  prometheus.sh
gateway/src/main/java/com/wizontech/gateway/: GatewayApplication.java
gateway/src/main/java/com/wizontech/gateway/config/: DiscoveryConfig.java  HttpAPIConfig.java
gateway/src/main/java/com/wizontech/gateway/controller/: CompactController.java
gateway/src/main/resources/: banner.txt  bootstrap.yml
iam/: Makefile  (+2 more)
portal/: .dockerignore  .editorconfig  .project  Dockerfile  README.md  application.yml  gulpfile.js  package-lock.json  package.json  pom.xml  webpack.config.js
portal/chart/: Chart.yaml  values.yaml
portal/chart/files/: application.yml
portal/chart/templates/: _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  configmap.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
portal/dev/charts/kube-ops-view/: kubeops.sh  values.yaml
portal/dev/charts/kube-ops-view/templates/: deployment.yaml  serviceaccount.yaml
portal/dev/charts/mariadb/files/docker-entrypoint-initdb.d/: user.sql
portal/public/: index.html  manifest.json
portal/scripts/: build-image.sh  startup-minikube.sh  webpack.sh
portal/src/: index.js  routes.js
portal/src/assets/css/: paper-dashboard.css
portal/src/assets/demo/: demo.js
portal/src/assets/scss/paper-dashboard/react/custom/: _sidebar-and-main-panel.scss
portal/src/components/CustomUpload/: ImageUpload.js  PictureUpload.js
portal/src/components/FixedPlugin/: FixedPlugin.js
portal/src/components/Footer/: Footer.js
portal/src/components/Navbars/: AdminNavbar.js  AuthNavbar.js
portal/src/components/ReactTable/: ReactTable.js
portal/src/components/Sidebar/: Sidebar.js
portal/src/layouts/: Admin.js  Auth.js
portal/src/main/java/com/wizontech/manoportal/: ServletInitializer.java
portal/src/main/java/com/wizontech/portal/: PortalApplication.java  ServletInitializer.java
portal/src/main/java/com/wizontech/portal/config/: SessionFilter.java
portal/src/main/java/com/wizontech/portal/util/: MonitoringUtil.java  NewRequest.java
portal/src/main/resources/: banner.txt
portal/src/main/resources/static/css/: material-dashboard.min.css  material-icons.css
portal/src/main/resources/static/js/core/: material-dashboard.js
portal/src/main/resources/static/js/portal/: index.js
portal/src/main/resources/static/js/portal/app/: app.js
portal/src/main/resources/static/js/portal/chart/: pie.js  stackLine.js
portal/src/main/resources/static/js/portal/common/: IntervalDraw.js  notification.js  util.js
portal/src/main/resources/static/js/portal/components/: appRepo.js  dashboard.js  mNamespace.js  mPod.js  rStorage.js
portal/src/main/resources/static/js/portal/monitoring/: mCluster.js  mNamespace.js  mNode.js  mPod.js  monitoring.js
portal/src/main/resources/static/scss/: material-dashboard.scss
portal/src/main/resources/static/scss/material-dashboard/: _cards.scss  _navbar.scss  _responsive.scss
portal/src/main/resources/static/scss/portal/: _app.scss  _card.scss  _common.scss  _error.scss  _loading.scss  _login.scss  _monitoring.scss  _sidebar.scss  _table.scss
portal/src/main/resources/templates/: dashboard.html  error.html  index.html
portal/src/main/resources/templates/fragments/: footer-js.html  header.html  sidebar.html
portal/src/main/resources/templates/popup/: node.html  pod.html  storage.html
portal/src/test/java/com/wizontech/manoportal/: MANOPortalApplicationTests.java
portal/src/test/java/com/wizontech/portal/: PortalApplicationTests.java
portal/src/variables/: charts.js  general.js  icons.js
portal/src/views/: Calendar.js  Charts.js  Dashboard.js  Widgets.js
portal/src/views/components/: Buttons.js  GridSystem.js  Icons.js  Notifications.js  Panels.js  SweetAlert.js  Typography.js
portal/src/views/forms/: ExtendedForms.js  RegularForms.js  ValidationForms.js  Wizard.js
portal/src/views/forms/WizardSteps/: Step1.js  Step2.js  Step3.js
portal/src/views/maps/: FullScreenMap.js  GoogleMaps.js  VectorMap.js
portal/src/views/pages/: KubernetesPod.js  KubernetesService.js  LockScreen.js  Login.js  Register.js  ResourceNode.js  Timeline.js  UserProfile.js
portal/src/views/tables/: ExtendedTables.js  ReactTables.js  RegularTables.js
(+610 files in other folders)
