# Common Functions
common.useSpecifiedConfig: true
common.UseMessageQueue: false
common.UsePredefinedKey: false
common.UsePingTest: false
common.UseRscMgr: false

# VIM Driver specific configs
vim.server.ip: vim
vim.server.port: 6000
vim.UseDynamicRoute: true

# BROKER specific configs
broker.server.ip: broker
broker.server.port: 7000
broker.webhook.token: 7c35ced827cea3da8438e7bbf9214d56
broker.UseRedirectURL: false
broker.UseTLS: false

# rsc_mgr specific configs
rsc_mgr.server.ip: rsc_mgr-mano-rsc_mgr
rsc_mgr.server.port: 7500

# MEC Manager specific configs
mecmanager.server.ip: mec-framework
mecmanager.server.port: 10201

# Prometheus specific configs
prometheus.server.ip: prom-prometheus-operator-prometheus.gigamec-monitor
prometheus.server.port: 9090

# AMQP RabbitMQ specific configs
rabbitmq.host: rabbitmq.gigamec-mano
rabbitmq.username: mec1
rabbitmq.password: '!mecuser1'
rabbitmq.port: 5672
rabbitmq.queue_vim: MEC-VIM
rabbitmq.queue_broker: MEC-BROKER
rabbitmq.queue_rscmgr: MEC-RSCMGR
rabbitmq.exchange_vim: MEC-VIM.exchange
rabbitmq.exchange_broker: MEC-BROKER.exchange
rabbitmq.exchange_rscmgr: MEC-RSCMGR.exchange
rabbitmq.route: route

# MariaDB specific configs
mariadb.host: mariadb
mariadb.username: 'mec1'
mariadb.password: '!mecuser1'
mariadb.port: 3306
mariadb.dbname: 'mano_rsc'