.login-page {
  .card-login {
    .card-title {
      user-select: none;
    }
    .card-body {
      padding: 0.9375rem 20px;
    }
  }
}

.main-banner {
  position: absolute;
  bottom: 10vh;
  left: 0;
  right: 0;
  z-index: 2;
  height: 10vh;
  width: 100vw;
  background-color: #fff;
  text-align: center;
  user-select: none;
  display: inline-flex;
  align-items: center;

  .banner-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20% 15% 15% 15% 15% 20%;
    grid-template-rows: 30% 40% 30%;

    img {
      max-width: 100%;
      max-height: 100%;
      // justify-self: center;
      // align-self: center;
      place-self: center;
      grid-row-start: 2;

      &.banner-logo-1 {
        grid-column-start: 2;
        max-height: 95%;
      }
      &.banner-logo-2 {
        grid-column-start: 3;
        max-height: 85%;
      }
      &.banner-logo-3 {
        grid-column-start: 4;
        max-width: 80%;
      }
      &.banner-logo-4 {
        grid-column-start: 5;
      }
    }

  }
}